[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=cctermp
base_path=/home/park/cctermp
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=98;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpark%2Fcctermp%2Fch99%2Fchat%2Furls.py;0;4
FILE_NAME_1=596;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpark%2Fcctermp%2Fch99%2Fchat%2Ftemplates%2Fchat%2Froom.html;0;4
FILE_NAME_2=1440;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpark%2Fcctermp%2Fch99%2Fchat%2Fviews.py;0;4
FILE_NAME_3=2117;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpark%2Fcctermp%2Fch99%2Fchat%2Ftemplates%2Fchat%2Findex.html;0;4
FILE_NAME_4=1399;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpark%2Fcctermp%2Fch99%2Fchat%2Ftemplates%2Fchat%2Fcheck.html;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpark%2Fcctermp%2Fch99%2Fchat%2Fconsumers.py;0;4

[VTE]
last_dir=/home/park
